<?php

namespace App\Http\Controllers;

use App\Admin;
use App\Service;

class ViewServicesController extends Controller {
	/**
	 * Create a new controller instance.
	 *
	 * @return void
	 */

	public function __construct() {
		$this->middleware('auth:admin');
	}
	/**
	 * Show the application dashboard.
	 *
	 * @return \Illuminate\Contracts\Support\Renderable
	 */
	public function index() {
		$admins   = Admin::all();
		$services = Service::all();
		return view('members-groups.view_services')->with('services', $services)->with('admins', $admins);
	}
}
